{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spent",
  "version": "0.1.0",
  "identifier": "com.gxstavo.spent",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:server && mkdir -p src-tauri/target/release && cp express/servidor src-tauri/target/release/servidor && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
        {
          "title": "spent",
          "width": 1200,
          "height": 650,
          "decorations": false,
          "resizable": true,
          "minWidth": 1200,
          "minHeight": 650
        }
      ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icon.png"]
  }
}
